# ElectricSketch

./: Electric Sketch.sln  README.md
App/: App.xaml  App.xaml.cs  DependencyObjectExt.cs  ElectricSketch.csproj  ICloneable.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadOnlyObservableCollectionTransform.cs  RelayCommand.cs  TODO.txt
App/Model/: Device.cs  Pin.cs  Schematic.cs  Serialization.cs
App/Model/Devices/: CamSwitch.cs  Junction.cs  Lamp.cs  NpstSwitch.cs  PairSwitch.cs  Relay.cs  RotarySwitch.cs  SimpleMotor.cs  SinglePhaseSupply.cs  ThreePhaseMotor.cs  ThreePhaseSupply.cs  Transformer.cs  VFD.cs
App/Properties/: Settings.Designer.cs  Settings.settings
App/View/: Connection.cs  Device.cs  DeviceContainer.cs  EnumBindingSourceExtension.cs  HistoryView.xaml  HistoryView.xaml.cs  LibDeviceContainer.cs  Library.xaml  Library.xaml.cs  Minimap.xaml  Minimap.xaml.cs  MyItemsControl.cs  PinPosition.cs  PositionCenter.cs  PositionContainer.cs  Schematic.xaml  Schematic.xaml.cs  SchematicCanvas.cs  SelectionAdorner.cs
App/View/Converters/: IndexConverter.cs  Linear.cs  Logical.cs  PointConverter.cs  VisibilityConverter.cs
App/View/Devices/Properties/: CamSwitch.xaml  Junction.xaml  Lamp.xaml  NpstSwitch.xaml  PairSwitch.xaml  Relay.xaml  RotarySwitch.xaml  SimpleMotor.xaml  SinglePhaseSupply.xaml  Style.xaml  ThreePhaseMotor.xaml  ThreePhaseSupply.xaml  Transformer.xaml  VFD.xaml
App/View/Devices/Schematics/: All.xaml  CamSwitch.xaml  Junction.xaml  Lamp.xaml  NpstSwitch.xaml  PairSwitch.xaml  Relay.xaml  RotarySwitch.xaml  SimpleMotor.xaml  SinglePhaseSupply.xaml  Style.xaml  ThreePhaseMotor.xaml  ThreePhaseSupply.xaml  Transformer.xaml  VFD.xaml
App/View/Resources/: MyContentControl.xaml  MyExpander.xaml  MyTreeView.xaml
App/ViewModel/: Connection.cs  Device.Properties.cs  Device.Undo.cs  Device.cs  Library.cs  Pin.cs  RecentFiles.cs  Schematic.cs
App/ViewModel/Devices/: CamSwitch.cs  Junction.cs  Lamp.cs  NpstSwitch.cs  PairSwitch.cs  Relay.cs  RotarySwitch.cs  SimpleMotor.cs  SinglePhaseSupply.cs  ThreePhaseMotor.cs  ThreePhaseSupply.cs  Transformer.cs  VFD.cs
Lib/: Device.cs  ElectricLib.csproj  Errors.cs  Potential.cs  ReadOnlySet.cs  Schematic.cs  Simulation.cs  Units.cs  Validators.cs
Lib/Devices/: CamSwitch.cs  Junction.cs  Lamp.cs  NpstSwitch.cs  PairSwitch.cs  Relay.cs  RotarySwitch.cs  SimpleMotor.cs  SinglePhaseConsumer.cs  SinglePhaseSupply.cs  ThreePhaseMotor.cs  ThreePhaseSupply.cs  Transformer.cs  VFD.cs
Samples/: contactor.esk  counter.esk  dahlander.esk  relay switch 2 lamps.esk  simple motor AC.esk  simple motor DC.esk
Tests/: CamSwitchTests.cs  JunctionTests.cs  LampTests.cs  NpstTests.cs  PairSwitchTests.cs  RelayTests_Command.cs  RelayTests_Simple.cs  RelayTests_Timed.cs  Ringing.cs  RotarySwitchTests.cs  SchematicTests.cs  SeriesTests.cs  SimpleMotorTests.cs  SpstTests.cs  Tests.csproj  ThreePhase.cs  ThreePhaseMotorTests.cs  TransformerTests.cs  UnconnectedElements.cs  VFDTests.cs  VoltageConflict.cs
Undo/: Undo.csproj  UndoManager.cs  UndoableAction.cs
