{
  "Devices": [
    {
      "$type": "ElectricSketch.Model.Devices.Relay, ElectricSketch",
      "Function": 5,
      "Interval": "00:00:05",
      "Voltage": null,
      "VoltageTolerance": 20.0,
      "Frequency": null,
      "FrequencyTolerance": 15.0,
      "PolarityMatters": true,
      "AllowIncompatiblePotentials": true,
      "NumPoles": 2,
      "Name": "RL1",
      "Position": "530, 270",
      "Pins": [
        {
          "Name": "A1"
        },
        {
          "Name": "A2"
        },
        {
          "Name": "B1"
        },
        {
          "Name": "15"
        },
        {
          "Name": "16"
        },
        {
          "Name": "18"
        },
        {
          "Name": "25"
        },
        {
          "Name": "26"
        },
        {
          "Name": "28"
        }
      ]
    },
    {
      "$type": "ElectricSketch.Model.Devices.SinglePhaseSupply, ElectricSketch",
      "Voltage": 12.0,
      "Frequency": 0.0,
      "Name": "PWR1",
      "Position": "340, 380",
      "Pins": [
        {
          "Name": "-"
        },
        {
          "Name": "+"
        }
      ]
    },
    {
      "$type": "ElectricSketch.Model.Devices.Junction, ElectricSketch",
      "Name": null,
      "Position": "560, 400",
      "Pins": [
        {
          "Name": ""
        }
      ]
    },
    {
      "$type": "ElectricSketch.Model.Devices.NpstSwitch, ElectricSketch",
      "NumPoles": 1,
      "Closed": true,
      "Momentary": false,
      "AllowIncompatiblePotentials": false,
      "Name": "SW1",
      "Position": "440, 310",
      "Pins": [
        {
          "Name": "A_1"
        },
        {
          "Name": "B_1"
        }
      ]
    },
    {
      "$type": "ElectricSketch.Model.Devices.SinglePhaseSupply, ElectricSketch",
      "Voltage": 230.0,
      "Frequency": 50.0,
      "Name": "PWR2",
      "Position": "340, 250",
      "Pins": [
        {
          "Name": "N"
        },
        {
          "Name": "L"
        }
      ]
    },
    {
      "$type": "ElectricSketch.Model.Devices.Lamp, ElectricSketch",
      "Voltage": null,
      "VoltageTolerance": 20.0,
      "Frequency": null,
      "FrequencyTolerance": 15.0,
      "PolarityMatters": false,
      "Name": "L2",
      "Position": "660, 220",
      "Pins": [
        {
          "Name": "A"
        },
        {
          "Name": "B"
        }
      ]
    },
    {
      "$type": "ElectricSketch.Model.Devices.Lamp, ElectricSketch",
      "Voltage": null,
      "VoltageTolerance": 20.0,
      "Frequency": null,
      "FrequencyTolerance": 15.0,
      "PolarityMatters": false,
      "Name": "L3",
      "Position": "740, 240",
      "Pins": [
        {
          "Name": "A"
        },
        {
          "Name": "B"
        }
      ]
    },
    {
      "$type": "ElectricSketch.Model.Devices.Junction, ElectricSketch",
      "Name": null,
      "Position": "690, 260",
      "Pins": [
        {
          "Name": ""
        }
      ]
    },
    {
      "$type": "ElectricSketch.Model.Devices.Junction, ElectricSketch",
      "Name": null,
      "Position": "770, 280",
      "Pins": [
        {
          "Name": ""
        }
      ]
    },
    {
      "$type": "ElectricSketch.Model.Devices.NpstSwitch, ElectricSketch",
      "NumPoles": 1,
      "Closed": true,
      "Momentary": false,
      "AllowIncompatiblePotentials": false,
      "Name": "SW2",
      "Position": "500, 360",
      "Pins": [
        {
          "Name": "A_1"
        },
        {
          "Name": "B_1"
        }
      ]
    },
    {
      "$type": "ElectricSketch.Model.Devices.Junction, ElectricSketch",
      "Name": null,
      "Position": "530, 360",
      "Pins": [
        {
          "Name": ""
        }
      ]
    },
    {
      "$type": "ElectricSketch.Model.Devices.Junction, ElectricSketch",
      "Name": null,
      "Position": "370, 310",
      "Pins": [
        {
          "Name": ""
        }
      ]
    }
  ],
  "Connections": [
    [
      {
        "dev": 2,
        "pin": 0
      },
      {
        "dev": 0,
        "pin": 1
      }
    ],
    [
      {
        "dev": 1,
        "pin": 0
      },
      {
        "dev": 2,
        "pin": 0
      }
    ],
    [
      {
        "dev": 0,
        "pin": 0
      },
      {
        "dev": 3,
        "pin": 1
      }
    ],
    [
      {
        "dev": 4,
        "pin": 1
      },
      {
        "dev": 0,
        "pin": 6
      }
    ],
    [
      {
        "dev": 4,
        "pin": 0
      },
      {
        "dev": 0,
        "pin": 3
      }
    ],
    [
      {
        "dev": 0,
        "pin": 7
      },
      {
        "dev": 5,
        "pin": 0
      }
    ],
    [
      {
        "dev": 0,
        "pin": 8
      },
      {
        "dev": 6,
        "pin": 0
      }
    ],
    [
      {
        "dev": 0,
        "pin": 4
      },
      {
        "dev": 7,
        "pin": 0
      }
    ],
    [
      {
        "dev": 7,
        "pin": 0
      },
      {
        "dev": 5,
        "pin": 1
      }
    ],
    [
      {
        "dev": 0,
        "pin": 5
      },
      {
        "dev": 8,
        "pin": 0
      }
    ],
    [
      {
        "dev": 8,
        "pin": 0
      },
      {
        "dev": 6,
        "pin": 1
      }
    ],
    [
      {
        "dev": 9,
        "pin": 1
      },
      {
        "dev": 10,
        "pin": 0
      }
    ],
    [
      {
        "dev": 10,
        "pin": 0
      },
      {
        "dev": 0,
        "pin": 2
      }
    ],
    [
      {
        "dev": 3,
        "pin": 1
      },
      {
        "dev": 9,
        "pin": 0
      }
    ],
    [
      {
        "dev": 1,
        "pin": 1
      },
      {
        "dev": 11,
        "pin": 0
      }
    ],
    [
      {
        "dev": 3,
        "pin": 0
      },
      {
        "dev": 11,
        "pin": 0
      }
    ]
  ]
}